@media only screen and (min-width: 850px) {   
    main {
        display: grid;
        grid-template-columns: repeat(3 1fr);
        grid-gap: 2em;
    }
    img {
        margin: auto;
    }
    #whitespace {
        grid-column: 1/2;
        grid-row: 2/3;
    }
    #contrast {
        grid-column: 2/3;
        grid-row: 2/3;
    }
    #alignment {
        grid-column: 3/4;
        grid-row: 2/3;
    }
    #heading1 {
        grid-column: 1/2;
        grid-row: 1/2;
    }
    #heading2 {
        grid-column: 2/3;
        grid-row: 1/2;
        margin: 0;
    }
    #heading3 {
        grid-column: 3/4;
        grid-row: 1/2;
        margin: 0;
    }
    #paragraph1 {
        grid-column: 1/2;
        grid-row: 3/4;
    }
    #paragraph2 {
        grid-column: 2/3;
        grid-row: 3/4;
    }
    #paragraph3 {
        grid-column: 3/4;
        grid-row: 3/4;
    }
    
}