@media only screen and (min-width: 550px) {   
    main {
        display: grid;
        grid-template-columns: repeat(2 1fr);
        grid-gap: 2em;
        justify-items: center;
    }
    img {
        margin-right: 3em;
    }
    #whitespace {
        grid-column: 1/2;
        grid-row: 2/3;
    }
    #contrast {
        grid-column: 2/3;
        grid-row: 2/3;
    }
    #alignment {
        grid-column: 1/2;
        grid-row: 5/7;
    }
    #heading1 {
        grid-column: 1/2;
        grid-row: 1/2;
    }
    #heading2 {
        grid-column: 2/3;
        grid-row: 1/2;
        margin: 0;
    }
    #heading3 {
        grid-column: 1/3;
        grid-row: 4/5;
        margin:0;
    }
    #paragraph1 {
        grid-column: 1/2;
        grid-row: 3/4;
    }
    #paragraph2 {
        grid-column: 2/3;
        grid-row: 3/4;
    }
    #paragraph3 {
        grid-column: 2/3;
        grid-row: 5/6;
    }
    
}