.hidden {
    display: none;
}
/* Home */
    /* Mobile View */
        #home {
            padding: 1rem;
            text-align: center;
        }
        #home #landing {
            background-image: url("/chamber_of_commerce/images/provo_photos/home/provo-small.jpg");
            background-size: cover;
            height: 400px;
            position: relative;
            margin: 0 auto;
        }
        #home #landing div {
            position: absolute;
            bottom: 1rem;
            padding: 1rem;
            background-color: rgba(211,211,211, .7)
        }
        #home #grid {
            display: flex;
            flex-flow: column;
            padding: 1rem;
            max-width: 1800px;
        }
        #home img {
            max-width: 100%;
            border-radius: 3px;
        }
        #home a {
            color: black;
            font-size: 1.25rem;
        }
        #home ul {
            text-align: left;
            padding: 1rem;
            max-width: 100%;
            margin: 0 auto;
        }
        #home .left {
            text-align: left;
        }
        #home table {
            margin: 0 auto;
        }
        #home table, #home tr, #home td {
            border: 1px solid black;
            border-collapse: collapse;
            padding: 1rem;
            font-size: 1.5rem;
        }
        #home td img{
            display: flex;
            flex-flow: column;
        }
        #home #business img {
            max-width: 150px;
        }
        #home #alert {
            padding: 1rem;
            font-size: 1rem;
            text-align: center;
            background-color: #0468BF;
            color: white;
        }
    /* Tablet View */
    @media only screen and (min-width: 42rem) {
        #home #landing {
            background-image: url("/chamber_of_commerce/images/provo_photos/home/byu-small.jpg");
            background-size: cover;
            height: 600px;
        }
        #home #grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 1rem;
            align-items: center;
            justify-items: center;
        }
        #home #business {
            grid-row: 1 / 3;
        }
    }
    /* Desktop View */
    @media only screen and (min-width: 72rem) {
        #home #landing {
            background-image: url("/chamber_of_commerce/images/provo_photos/home/byu-large.jpg");
            background-size: cover;
        }
    }

/* City */
    /* Mobile View */
    #city {
        padding: 2rem;
    }
    #city h4 {
        text-align: center;
    }
    #city img {
        max-width: 100%;
        border-radius: 3px;
        margin-top: 1rem;
    }
    #careerAd {
        background-color: #0468BF;
        color: white;
        padding: 1rem;
        position: fixed;
        bottom: 4px;
        right: 4px;
    }
    /* Tablet View */
    @media only screen and (min-width: 42rem) {
        #city {
            text-align: center;
        }
        #city img {
            max-width: 600px;
        }
        #city section {
            text-align: center;
            margin: 2rem;
        }
    }
    /* Desktop View */
    @media only screen and (min-width: 72rem) {
        #city {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            align-items: center;
        }
        #city img {
            max-width: 500px;
            margin: auto;
        }
    }

/* Contact */
    /* Mobile View */
    #contact {
        padding: 1rem;
        text-align: center;
    }
    #contact h2 {
        margin-top: 2rem;
    }
    #contact ul {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        padding-left: 0;
    }
    #contact li {
        font-family: 'Brush Script MT', cursive;
        font-size: 2.5rem;
        list-style-type: none;
        padding: 1.5rem;
    }
    #contact form {
        max-width: 560px;
        margin: 0 auto;
    }
    #contact fieldset {
        margin: 2rem 0 2rem 0;
    }
    #contact legend {
        font-size: 1.5rem;
    }
    #contact label {
        display: block;
        margin-top: 1rem;
    }
    #contact input {
        margin-left: .5rem;
    }
    #contact textarea {
        width: 90%;
        height: 5rem;
    }
    #contact input#submitButton {
        background-color: #049DBF;
        color: white;
        margin: 1rem;
        border: none;
        padding: .5rem;
    }
    /* Tablet View */
    @media only screen and (min-width: 42rem) {
        #contact iframe {
            width: 500px;
            height: 350px;
        }
    }
    /* Desktop View */
    @media only screen and (min-width: 72rem) {
        #contact hr {
            max-width: 1500px;
        }
        #contact form {
            margin: 0;
        }
        #contact div {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #contact iframe, #contact form {
            padding: 2rem;
        }
    }
/* Directory */
    /* Mobile View */
    #directory {
        display: flex;
        flex-flow: column;
    }
    #directory.grid {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(300px, 375px));
        justify-content: center;
    }
    #directory .card {
        display: flex;
        flex-flow: column;
        margin: 1rem auto;
        min-width: 300px;
        max-width: 375px;
    }
    #directory .card h2 {
        padding: 0 1rem;
    }
    #directory .card img {
        max-width: 150px;
        margin: 0 auto;
        margin-top: 1rem;
    }
    #directory .card div {
        background-color: #0468BF;
        border-radius: 6px;
        margin: 1rem;
        display: flex;
        flex-flow: column;
    }
    #directory .card a, #directory .card p, #directory .card h2 {
        color: white;
        text-align: center;
        justify-self: center;
        margin-bottom: 1rem;
    }
    .buttonContainer {
        display: none;
        color: white;
        background-color: #0468BF;
        border-radius: 3px;
        max-width: 6rem;
        text-align: center;
        padding-top: 1px;
        position: absolute;
        right: 1rem;
        top: 17rem;
        z-index: 0;
    }
    .viewButton {
        margin: .5rem;
    }
    /* Tablet View */
    @media only screen and (min-width: 42rem) {
        .buttonContainer {
            display: block;
        }
    }
    /* Desktop View */
    @media only screen and (min-width: 72rem) {
        #directory.grid {
            grid-template-columns: repeat(3, minmax(300px, 375px));
        }
    }

/* Join */
    /* Mobile View */
    #join {
        padding: 1rem;
        max-width: 800px;
    }
    #join h2 {
        margin-top: 2rem;
    }
    #join ul {
        justify-content: center;
    }
    #join form {
        max-width: 560px;
        margin: 0 auto;
    }
    #join fieldset {
        margin: 2rem 0 2rem 0;
    }
    #join legend {
        font-size: 1.5rem;
    }
    #join label {
        display: block;
        margin-top: 1.5rem;
    }
    #join input {
        padding: .5rem;
    }
    #join textarea {
        width: 90%;
        height: 5rem;
    }
    #join input#submitButton {
        background-color: #049DBF;
        color: white;
        margin: 1rem;
        border: none;
        padding: .5rem;
    }
    #join input.radioSelector {
        margin: 0 1rem;
    }
    /* Tablet View */
    @media only screen and (min-width: 42rem) {

    }


    /* Desktop View */
    @media only screen and (min-width: 72rem) {

    }
    /* Responce Page */
    #response p {
        text-align: center;
        padding: 2rem;
    }
    @media only screen and (min-width: 42rem) {
        #response p {
            font-size: 1.5rem;
        }
    }
    @media only screen and (min-width: 72rem) {
        #response p {
            font-size: 2rem;
        }
    }